.elements {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 940px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
    column-gap: 25px;
    justify-content: center;
  }
}

@media screen and (max-width: 630px) {
  .elements {
    grid-template-columns: repeat(2, 250px);
    column-gap: 25px;
    justify-content: center;
  }
}

@media screen and (max-width: 554px) {
  .elements {
    grid-template-columns: 281px;
    column-gap: 25px;
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .elements {
    grid-template-columns: 282px;
    margin: 0 auto;
    max-width: 282px;
  }
}
